<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weekly Challenge-->
        <scene sceneID="qHN-Pp-wsK">
            <objects>
                <viewController id="j81-nb-Tgx" userLabel="Weekly Challenge" customClass="WeeklyChallangeViewController" customModule="QuarantineWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLJ-yc-ksf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eq0-6K-QUe">
                                <rect key="frame" x="169" y="308.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Challange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E5-7g-v5k">
                                <rect key="frame" x="119.5" y="56" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-kA-Gk5" userLabel="Start workout">
                                <rect key="frame" x="141" y="526" width="93" height="30"/>
                                <state key="normal" title="Start workout"/>
                                <connections>
                                    <action selector="startWorkoutClicked:" destination="j81-nb-Tgx" eventType="touchUpInside" id="3yJ-6N-oZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dv2-kA-Gk5" firstAttribute="centerX" secondItem="3cW-P8-p7a" secondAttribute="centerX" id="29z-qf-kxD"/>
                            <constraint firstItem="eq0-6K-QUe" firstAttribute="centerY" secondItem="3cW-P8-p7a" secondAttribute="centerY" id="6N9-SN-thI"/>
                            <constraint firstItem="eq0-6K-QUe" firstAttribute="centerX" secondItem="3cW-P8-p7a" secondAttribute="centerX" id="BfW-aD-zko"/>
                            <constraint firstItem="3cW-P8-p7a" firstAttribute="bottom" secondItem="dv2-kA-Gk5" secondAttribute="bottom" constant="42" id="NEG-oa-St4"/>
                            <constraint firstItem="9E5-7g-v5k" firstAttribute="centerX" secondItem="3cW-P8-p7a" secondAttribute="centerX" id="n0v-ZB-j4d"/>
                            <constraint firstItem="9E5-7g-v5k" firstAttribute="top" secondItem="3cW-P8-p7a" secondAttribute="top" id="xmn-Jy-CLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cW-P8-p7a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quarantine training" id="cY2-IE-6lW"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="eq0-6K-QUe" id="uuV-MM-c0R"/>
                        <segue destination="xnU-vl-zS5" kind="show" identifier="showWorkoutSegue" id="Lb0-bU-9tS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfe-aF-avc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-731"/>
        </scene>
        <!--Workout-->
        <scene sceneID="ElI-iW-eq4">
            <objects>
                <viewController id="xnU-vl-zS5" userLabel="Workout" customClass="WorkoutViewController" customModule="QuarantineWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZe-L0-PsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-ds-Rib">
                                <rect key="frame" x="155.5" y="76" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFK-ua-ztB">
                                <rect key="frame" x="145" y="518" width="85" height="30"/>
                                <state key="normal" title="Show Result"/>
                                <connections>
                                    <action selector="showResultClicked:" destination="xnU-vl-zS5" eventType="touchUpInside" id="ME2-Xo-104"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V8J-ds-Rib" firstAttribute="centerX" secondItem="uWM-5I-1q9" secondAttribute="centerX" id="4CO-YC-FY3"/>
                            <constraint firstItem="V8J-ds-Rib" firstAttribute="top" secondItem="uWM-5I-1q9" secondAttribute="top" constant="20" id="62g-ul-ERf"/>
                            <constraint firstItem="AFK-ua-ztB" firstAttribute="centerX" secondItem="uWM-5I-1q9" secondAttribute="centerX" id="uWM-Sw-vcn"/>
                            <constraint firstItem="AFK-ua-ztB" firstAttribute="bottom" secondItem="uWM-5I-1q9" secondAttribute="bottom" constant="-50" id="wDY-wj-s5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWM-5I-1q9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jz8-JP-e2i"/>
                    <connections>
                        <segue destination="eyx-co-lj0" kind="show" identifier="showWorkoutResultSegue" id="PYR-vE-Ris"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYo-ag-qez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5585" y="-732"/>
        </scene>
        <!--Workout Result View Controller-->
        <scene sceneID="okZ-Jt-vu9">
            <objects>
                <viewController id="eyx-co-lj0" customClass="WorkoutResultViewController" customModule="QuarantineWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKm-D6-3Oo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-6b-uo1">
                                <rect key="frame" x="129" y="76" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-T3-u9k">
                                <rect key="frame" x="137" y="568" width="101" height="30"/>
                                <state key="normal" title="Show calendar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ech-6b-uo1" firstAttribute="top" secondItem="YrM-GF-uiX" secondAttribute="top" constant="20" id="B2p-Ss-hhC"/>
                            <constraint firstItem="YrM-GF-uiX" firstAttribute="bottom" secondItem="fXd-T3-u9k" secondAttribute="bottom" id="GP3-4Q-Hec"/>
                            <constraint firstItem="Ech-6b-uo1" firstAttribute="centerX" secondItem="YrM-GF-uiX" secondAttribute="centerX" id="Nef-4z-wio"/>
                            <constraint firstItem="fXd-T3-u9k" firstAttribute="centerX" secondItem="YrM-GF-uiX" secondAttribute="centerX" id="gCY-Ds-VKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YrM-GF-uiX"/>
                    </view>
                    <navigationItem key="navigationItem" id="UT3-Hz-Glk"/>
                    <connections>
                        <segue destination="z2Z-zP-okP" kind="show" identifier="showCalendarSegue" id="2iG-gL-qwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuA-tJ-jLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5580" y="135"/>
        </scene>
        <!--Create Plan-->
        <scene sceneID="p0J-X3-QDm">
            <objects>
                <viewController id="e5O-Do-btB" userLabel="Create Plan" customClass="CreatePlanViewController" customModule="QuarantineWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAA-yY-Q8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wJw-UP-nhe"/>
                    </view>
                    <navigationItem key="navigationItem" id="ADb-nx-cxH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnB-3e-TCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551.1999999999998" y="661.61919040479768"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="fUe-Nw-oFk">
            <objects>
                <viewController id="z2Z-zP-okP" customClass="CalendarViewController" customModule="QuarantineWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eu-li-6af">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a15-gs-z71">
                                <rect key="frame" x="0.0" y="56" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nFb-iH-fab"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="z2Z-zP-okP" id="Fmj-uA-1Xw"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp8-gR-lQt">
                                <rect key="frame" x="135.5" y="558" width="104" height="30"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionClicked:" destination="z2Z-zP-okP" eventType="touchUpInside" id="grj-A8-xuJ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5qX-xQ-RTk">
                                <rect key="frame" x="0.0" y="206" width="375" height="342"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g2Y-Gl-Jhs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadingCollectionCell" id="4Ld-Ih-NaX">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t4E-2K-cLN">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="unP-Ev-xMH">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Xhb-np-A95"/>
                                                        <constraint firstAttribute="width" constant="100" id="crO-GN-Zq4"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="unP-Ev-xMH" firstAttribute="height" secondItem="t4E-2K-cLN" secondAttribute="height" id="OtI-Dz-mkg"/>
                                                <constraint firstItem="unP-Ev-xMH" firstAttribute="centerX" secondItem="t4E-2K-cLN" secondAttribute="centerX" id="Qhp-Cd-erd"/>
                                                <constraint firstItem="unP-Ev-xMH" firstAttribute="centerY" secondItem="t4E-2K-cLN" secondAttribute="centerY" id="huI-WC-vdS"/>
                                                <constraint firstItem="unP-Ev-xMH" firstAttribute="width" secondItem="t4E-2K-cLN" secondAttribute="width" id="rel-Mu-mxK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="imageCollectionCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="imageCollectionCell" id="uvW-48-G52" customClass="ImageCollectionViewCell" customModule="QuarantineWorkout" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qzi-Vn-VGo">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-mg-tF3">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4lp-IT-Zr7"/>
                                                        <constraint firstAttribute="width" constant="100" id="Zc7-ue-dJR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zYe-mg-tF3" firstAttribute="height" secondItem="qzi-Vn-VGo" secondAttribute="height" id="Btf-T6-Zi4"/>
                                                <constraint firstItem="zYe-mg-tF3" firstAttribute="centerY" secondItem="qzi-Vn-VGo" secondAttribute="centerY" id="PNK-0v-8sn"/>
                                                <constraint firstItem="zYe-mg-tF3" firstAttribute="centerX" secondItem="qzi-Vn-VGo" secondAttribute="centerX" id="W6b-VY-qwe"/>
                                                <constraint firstItem="zYe-mg-tF3" firstAttribute="width" secondItem="qzi-Vn-VGo" secondAttribute="width" id="e8b-b2-AfY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="zYe-mg-tF3" id="dlm-bn-7AE"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="loadingFailedCollectionCell" id="Hmx-mP-JDM">
                                        <rect key="frame" x="275" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JdV-7L-YTG">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading failed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8a-Li-NJn">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="lho-1g-9eI"/>
                                                        <constraint firstAttribute="width" constant="100" id="ptW-UY-Pe1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="InvalidColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z8a-Li-NJn" firstAttribute="centerX" secondItem="JdV-7L-YTG" secondAttribute="centerX" id="Awx-y4-K8Z"/>
                                                <constraint firstItem="Z8a-Li-NJn" firstAttribute="height" secondItem="JdV-7L-YTG" secondAttribute="height" id="PI6-Y4-HeQ"/>
                                                <constraint firstItem="Z8a-Li-NJn" firstAttribute="centerY" secondItem="JdV-7L-YTG" secondAttribute="centerY" id="cZO-q4-DQt"/>
                                                <constraint firstItem="Z8a-Li-NJn" firstAttribute="width" secondItem="JdV-7L-YTG" secondAttribute="width" id="gQX-LW-rmV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-cL-vlg">
                                <rect key="frame" x="169" y="308.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jT-Wc-QEp">
                                <rect key="frame" x="153" y="56" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hp8-gR-lQt" firstAttribute="centerX" secondItem="fLA-Gl-1Jx" secondAttribute="centerX" id="2i9-S9-2aF"/>
                            <constraint firstItem="KQf-cL-vlg" firstAttribute="centerX" secondItem="fLA-Gl-1Jx" secondAttribute="centerX" id="3R9-Ff-g3H"/>
                            <constraint firstItem="a15-gs-z71" firstAttribute="top" secondItem="fLA-Gl-1Jx" secondAttribute="top" id="BGU-Kg-qfl"/>
                            <constraint firstItem="4jT-Wc-QEp" firstAttribute="centerX" secondItem="fLA-Gl-1Jx" secondAttribute="centerX" id="Cgq-Nr-4iK"/>
                            <constraint firstItem="a15-gs-z71" firstAttribute="width" secondItem="fLA-Gl-1Jx" secondAttribute="width" id="EQm-vr-cYl"/>
                            <constraint firstItem="KQf-cL-vlg" firstAttribute="centerY" secondItem="fLA-Gl-1Jx" secondAttribute="centerY" id="MNe-gl-uhu"/>
                            <constraint firstItem="hp8-gR-lQt" firstAttribute="top" secondItem="5qX-xQ-RTk" secondAttribute="bottom" constant="10" id="N5k-qR-p1L"/>
                            <constraint firstItem="5qX-xQ-RTk" firstAttribute="centerX" secondItem="fLA-Gl-1Jx" secondAttribute="centerX" id="S1g-go-OUA"/>
                            <constraint firstItem="5qX-xQ-RTk" firstAttribute="width" secondItem="fLA-Gl-1Jx" secondAttribute="width" id="S4i-Rt-ySy"/>
                            <constraint firstItem="5qX-xQ-RTk" firstAttribute="top" secondItem="a15-gs-z71" secondAttribute="bottom" id="Ty2-Jo-OoS"/>
                            <constraint firstItem="fLA-Gl-1Jx" firstAttribute="bottom" secondItem="hp8-gR-lQt" secondAttribute="bottom" constant="10" id="VnR-Q3-faf"/>
                            <constraint firstItem="4jT-Wc-QEp" firstAttribute="top" secondItem="fLA-Gl-1Jx" secondAttribute="top" id="evm-4Y-hTa"/>
                            <constraint firstItem="a15-gs-z71" firstAttribute="centerX" secondItem="fLA-Gl-1Jx" secondAttribute="centerX" id="pEH-f2-OEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLA-Gl-1Jx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="q1z-m6-RLP"/>
                    <connections>
                        <outlet property="collectionView" destination="5qX-xQ-RTk" id="dd8-vW-1m8"/>
                        <outlet property="loadingIndicator" destination="KQf-cL-vlg" id="lUH-mH-egg"/>
                        <outlet property="mapView" destination="a15-gs-z71" id="MUc-rY-PV7"/>
                        <outlet property="newCollectionButton" destination="hp8-gR-lQt" id="Psr-k6-Lxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJG-5p-Avb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fsR-eZ-gkw">
                    <size key="itemSize" width="128" height="128"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="5584.8000000000002" y="1012.4437781109445"/>
        </scene>
        <!--About-->
        <scene sceneID="uJl-KV-CKg">
            <objects>
                <viewController id="65f-EZ-o6N" userLabel="About" customClass="AboutViewController" customModule="QuarantineWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIX-iD-MiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDn-zy-eGr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BEU-Gr-9Ko">
                                        <rect key="frame" x="104" y="5" width="167" height="32"/>
                                        <segments>
                                            <segment title="About me"/>
                                            <segment title="About app"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="65f-EZ-o6N" eventType="valueChanged" id="hPO-nl-Abj"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.92741393390000004" green="0.92741393390000004" blue="0.92741393390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BEU-Gr-9Ko" firstAttribute="centerX" secondItem="cDn-zy-eGr" secondAttribute="centerX" id="13n-iX-mFM"/>
                                    <constraint firstItem="BEU-Gr-9Ko" firstAttribute="centerY" secondItem="cDn-zy-eGr" secondAttribute="centerY" id="Aye-2a-cdE"/>
                                    <constraint firstItem="BEU-Gr-9Ko" firstAttribute="top" secondItem="cDn-zy-eGr" secondAttribute="top" constant="5" id="nXC-DI-QMQ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxI-2E-duc" userLabel="About Text">
                                <rect key="frame" x="20" y="49" width="335" height="598"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96427031350000003" green="0.96427031350000003" blue="0.96427031350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pxI-2E-duc" firstAttribute="leading" secondItem="Vj4-31-Kgd" secondAttribute="leading" constant="20" id="6hD-gz-7bO"/>
                            <constraint firstItem="cDn-zy-eGr" firstAttribute="leading" secondItem="Vj4-31-Kgd" secondAttribute="leading" id="FIJ-KA-79T" userLabel="View.leading = Safe Area.leading + 0"/>
                            <constraint firstItem="cDn-zy-eGr" firstAttribute="width" secondItem="eIX-iD-MiI" secondAttribute="width" id="Gv9-J0-qs5"/>
                            <constraint firstItem="Vj4-31-Kgd" firstAttribute="trailing" secondItem="cDn-zy-eGr" secondAttribute="trailing" id="K0y-rV-EQ2" userLabel="Safe Area.trailing = View.trailing + 0"/>
                            <constraint firstItem="Vj4-31-Kgd" firstAttribute="trailing" secondItem="pxI-2E-duc" secondAttribute="trailing" constant="20" id="XBj-hq-td1"/>
                            <constraint firstItem="Vj4-31-Kgd" firstAttribute="bottom" secondItem="pxI-2E-duc" secondAttribute="bottom" id="ba6-5l-siY"/>
                            <constraint firstItem="pxI-2E-duc" firstAttribute="top" secondItem="BEU-Gr-9Ko" secondAttribute="bottom" constant="13" id="fE5-iK-Afk"/>
                            <constraint firstItem="Vj4-31-Kgd" firstAttribute="top" secondItem="cDn-zy-eGr" secondAttribute="top" id="ono-fh-bOg" userLabel="Safe Area.top = View.top + 0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vj4-31-Kgd"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="Z5n-zb-1QK"/>
                    <connections>
                        <outlet property="aboutText" destination="pxI-2E-duc" id="Yel-1C-cH8"/>
                        <outlet property="segmentedControl" destination="BEU-Gr-9Ko" id="4HW-CV-RWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnw-y0-0g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="w3J-JQ-zxz"/>
            </objects>
            <point key="canvasLocation" x="-386" y="1014"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qFb-7S-6R6">
            <objects>
                <viewController id="AV7-SA-sQt" userLabel="Profile" customClass="ProfileViewController" customModule="QuarantineWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sp-5b-Lsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-bb-Gwp">
                                <rect key="frame" x="166" y="20" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEj-Zh-9hF">
                                <rect key="frame" x="137" y="56" width="101" height="30"/>
                                <state key="normal" title="Show calendar"/>
                                <connections>
                                    <action selector="showCalendarClicked:" destination="AV7-SA-sQt" eventType="touchUpInside" id="pba-UJ-rt4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VEj-Zh-9hF" firstAttribute="top" secondItem="WsU-hC-4Yp" secondAttribute="top" id="Waz-4a-P1R"/>
                            <constraint firstItem="VEj-Zh-9hF" firstAttribute="centerX" secondItem="WsU-hC-4Yp" secondAttribute="centerX" id="vcL-Zy-PsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WsU-hC-4Yp"/>
                    </view>
                    <navigationItem key="navigationItem" id="tmK-Fa-wzi"/>
                    <connections>
                        <segue destination="z2Z-zP-okP" kind="show" identifier="showCalendarSegue" id="Mub-71-rKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7Q-33-fMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="1012.4437781109445"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="GgL-Y1-bjA">
            <objects>
                <tabBarController id="fjg-35-Apg" customClass="MainTabViewController" customModule="QuarantineWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sqb-bS-liJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVD-Pl-s24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FO6-rL-r1N" kind="relationship" relationship="viewControllers" id="KJ6-0y-5sG"/>
                        <segue destination="EaW-d0-Fwq" kind="relationship" relationship="viewControllers" id="pGZ-CX-5zu"/>
                        <segue destination="yHK-rI-agY" kind="relationship" relationship="viewControllers" id="QZi-yl-B87"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emT-Hq-ZQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="157"/>
        </scene>
        <!--Weekly challange-->
        <scene sceneID="aV2-Fy-aeT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FO6-rL-r1N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weekly challange" image="MapIconDisabled" selectedImage="MapIconEnabled" id="Z2h-4O-f4q"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bSv-Vd-7yn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5zP-df-rxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j81-nb-Tgx" kind="relationship" relationship="rootViewController" id="OOU-Vg-I1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdP-VR-plh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-731"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CvH-0y-StT">
            <objects>
                <viewController id="hMI-02-Jkl" customClass="SignUpViewController" customModule="QuarantineWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="md4-dI-Akn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-80-JBK">
                                <rect key="frame" x="136.5" y="20" width="102.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sxf-mn-EFu">
                                <rect key="frame" x="0.0" y="218.5" width="375" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtA-FD-tcR">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H8W-7r-W3k"/>
                                        </constraints>
                                        <color key="textColor" name="UdacityColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHI-uE-ik8">
                                        <rect key="frame" x="37.5" y="50" width="300" height="40"/>
                                        <color key="tintColor" name="UdacityColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4sa-IQ-UTk"/>
                                        </constraints>
                                        <color key="textColor" name="UdacityColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-LL-IkP" userLabel="Confirm Password">
                                        <rect key="frame" x="37.5" y="100" width="300" height="40"/>
                                        <color key="tintColor" name="UdacityColor"/>
                                        <color key="textColor" name="UdacityColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-A9-teN">
                                        <rect key="frame" x="37.5" y="170" width="300" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-xn-bew">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <color key="backgroundColor" name="UdacityColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6C7-z3-YRi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="loginClicked:" destination="vfx-xN-q5j" eventType="touchUpInside" id="ImR-A0-tqH"/>
                                                    <action selector="signUpClicked:" destination="hMI-02-Jkl" eventType="touchUpInside" id="ZpF-rz-j0t"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xSO-xZ-P4I">
                                                <rect key="frame" x="140" y="10" width="20" height="20"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="n9Y-xn-bew" firstAttribute="width" secondItem="7ed-A9-teN" secondAttribute="width" id="22D-KF-SSN"/>
                                            <constraint firstItem="xSO-xZ-P4I" firstAttribute="centerX" secondItem="7ed-A9-teN" secondAttribute="centerX" id="97o-TJ-aU6"/>
                                            <constraint firstItem="n9Y-xn-bew" firstAttribute="centerY" secondItem="7ed-A9-teN" secondAttribute="centerY" id="KNO-Dk-316"/>
                                            <constraint firstItem="xSO-xZ-P4I" firstAttribute="centerY" secondItem="7ed-A9-teN" secondAttribute="centerY" id="LUU-8S-OQT"/>
                                            <constraint firstItem="n9Y-xn-bew" firstAttribute="height" secondItem="7ed-A9-teN" secondAttribute="height" id="QsH-Bj-bgp"/>
                                            <constraint firstItem="n9Y-xn-bew" firstAttribute="centerX" secondItem="7ed-A9-teN" secondAttribute="centerX" id="kgJ-kU-Z52"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gfy-LL-IkP" firstAttribute="top" secondItem="pHI-uE-ik8" secondAttribute="bottom" constant="10" id="3Tq-b6-8GF"/>
                                    <constraint firstItem="pHI-uE-ik8" firstAttribute="top" secondItem="PtA-FD-tcR" secondAttribute="bottom" constant="10" id="5eh-Y4-gr8"/>
                                    <constraint firstItem="7ed-A9-teN" firstAttribute="top" secondItem="gfy-LL-IkP" secondAttribute="bottom" constant="30" id="QuS-f4-FNc"/>
                                    <constraint firstItem="PtA-FD-tcR" firstAttribute="width" secondItem="sxf-mn-EFu" secondAttribute="width" multiplier="0.8" id="TON-8M-DFl"/>
                                    <constraint firstItem="gfy-LL-IkP" firstAttribute="height" secondItem="PtA-FD-tcR" secondAttribute="height" id="eW0-Au-T77"/>
                                    <constraint firstItem="pHI-uE-ik8" firstAttribute="width" secondItem="PtA-FD-tcR" secondAttribute="width" id="n8Z-Xz-8ae"/>
                                    <constraint firstItem="7ed-A9-teN" firstAttribute="width" secondItem="PtA-FD-tcR" secondAttribute="width" id="psn-kg-1qM"/>
                                    <constraint firstItem="gfy-LL-IkP" firstAttribute="width" secondItem="PtA-FD-tcR" secondAttribute="width" id="vbL-SH-sRI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6sa-80-JBK" firstAttribute="centerX" secondItem="PCp-3H-PlW" secondAttribute="centerX" id="0Zg-dD-Wjx"/>
                            <constraint firstItem="sxf-mn-EFu" firstAttribute="width" secondItem="PCp-3H-PlW" secondAttribute="width" id="JVe-74-TDK"/>
                            <constraint firstItem="sxf-mn-EFu" firstAttribute="centerY" secondItem="PCp-3H-PlW" secondAttribute="centerY" id="Vva-pH-OE6"/>
                            <constraint firstItem="6sa-80-JBK" firstAttribute="top" secondItem="PCp-3H-PlW" secondAttribute="top" constant="20" id="adn-VQ-Je2"/>
                            <constraint firstItem="sxf-mn-EFu" firstAttribute="centerX" secondItem="PCp-3H-PlW" secondAttribute="centerX" id="maP-aJ-DYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCp-3H-PlW"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQW-kU-s7C"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xSO-xZ-P4I" id="WGx-6V-NiR"/>
                        <outlet property="confirmPasswordView" destination="gfy-LL-IkP" id="lWC-B5-ZgL"/>
                        <outlet property="loginButton" destination="n9Y-xn-bew" id="yfW-sb-rfI"/>
                        <outlet property="passwordView" destination="pHI-uE-ik8" id="B9y-pC-KEp"/>
                        <outlet property="userNameView" destination="PtA-FD-tcR" id="5Cj-aD-QTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6E-F3-3vD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-730"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4Ic-01-6tl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vfx-xN-q5j" customClass="LoginViewController" customModule="QuarantineWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UT7-2Q-v8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JMd-iX-sXl">
                                <rect key="frame" x="19" y="264.5" width="337.5" height="205"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRE-UP-lya">
                                        <rect key="frame" x="33.5" y="0.0" width="270" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xd9-p5-8XI"/>
                                        </constraints>
                                        <color key="textColor" name="UdacityColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHn-i9-E66">
                                        <rect key="frame" x="33.5" y="50" width="270" height="40"/>
                                        <color key="tintColor" name="UdacityColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="01K-W2-95G"/>
                                        </constraints>
                                        <color key="textColor" name="UdacityColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="iEM-6C-wIx">
                                        <rect key="frame" x="33.5" y="120" width="270" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-hr-lff">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                                <color key="backgroundColor" name="UdacityColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Kxo-vs-OYB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginClicked:" destination="vfx-xN-q5j" eventType="touchUpInside" id="hjm-E7-uce"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tES-DH-M57">
                                                <rect key="frame" x="125" y="10" width="20" height="20"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="tr0-hr-lff" firstAttribute="height" secondItem="iEM-6C-wIx" secondAttribute="height" id="9Wc-lj-HLn"/>
                                            <constraint firstItem="tr0-hr-lff" firstAttribute="width" secondItem="iEM-6C-wIx" secondAttribute="width" id="Bo8-RX-XF3"/>
                                            <constraint firstItem="tES-DH-M57" firstAttribute="centerY" secondItem="iEM-6C-wIx" secondAttribute="centerY" id="CYI-Gg-3oJ"/>
                                            <constraint firstItem="tr0-hr-lff" firstAttribute="centerY" secondItem="iEM-6C-wIx" secondAttribute="centerY" id="LzS-GM-Z84"/>
                                            <constraint firstItem="tr0-hr-lff" firstAttribute="centerX" secondItem="iEM-6C-wIx" secondAttribute="centerX" id="Ptc-hW-ymG"/>
                                            <constraint firstItem="tES-DH-M57" firstAttribute="centerX" secondItem="iEM-6C-wIx" secondAttribute="centerX" id="uAf-8Z-WnA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-98-M6Z">
                                        <rect key="frame" x="0.0" y="175" width="337.5" height="30"/>
                                        <state key="normal" title="Don't have an account? Sign up!"/>
                                        <connections>
                                            <action selector="signUpClicked:" destination="vfx-xN-q5j" eventType="touchUpInside" id="6aG-B1-Jbe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rRE-UP-lya" firstAttribute="width" secondItem="JMd-iX-sXl" secondAttribute="width" multiplier="0.8" id="13B-jE-coN"/>
                                    <constraint firstItem="iEM-6C-wIx" firstAttribute="width" secondItem="rRE-UP-lya" secondAttribute="width" id="Fee-uP-wwA"/>
                                    <constraint firstItem="SHn-i9-E66" firstAttribute="width" secondItem="rRE-UP-lya" secondAttribute="width" id="OC0-ho-DzM"/>
                                    <constraint firstItem="iEM-6C-wIx" firstAttribute="top" secondItem="SHn-i9-E66" secondAttribute="bottom" constant="30" id="QGf-EM-rqn"/>
                                    <constraint firstItem="1zc-98-M6Z" firstAttribute="width" secondItem="JMd-iX-sXl" secondAttribute="width" id="bmr-sV-BC9"/>
                                    <constraint firstItem="SHn-i9-E66" firstAttribute="top" secondItem="rRE-UP-lya" secondAttribute="bottom" constant="10" id="oGv-bh-rIR"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bT8-Jf-pzG">
                                <rect key="frame" x="147.5" y="110" width="80" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="POb-0c-TfN"/>
                                    <constraint firstAttribute="width" constant="80" id="Scz-1b-eY8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN5-ss-qSc">
                                <rect key="frame" x="166.5" y="617" width="42" height="30"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="65f-EZ-o6N" kind="presentation" identifier="showAboutSegue" modalPresentationStyle="pageSheet" id="HCe-gs-UIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JMd-iX-sXl" firstAttribute="top" secondItem="bT8-Jf-pzG" secondAttribute="bottom" constant="64.5" id="FFQ-ns-NKd"/>
                            <constraint firstItem="oN5-ss-qSc" firstAttribute="centerX" secondItem="cn4-cv-y1v" secondAttribute="centerX" id="J1E-ST-Gag"/>
                            <constraint firstItem="JMd-iX-sXl" firstAttribute="centerX" secondItem="cn4-cv-y1v" secondAttribute="centerX" id="KF4-Iy-Ho9"/>
                            <constraint firstItem="JMd-iX-sXl" firstAttribute="centerY" secondItem="cn4-cv-y1v" secondAttribute="centerY" multiplier="1.1" id="Vwg-mp-hfN"/>
                            <constraint firstItem="cn4-cv-y1v" firstAttribute="bottom" secondItem="oN5-ss-qSc" secondAttribute="bottom" constant="20" id="WCZ-yd-9aa"/>
                            <constraint firstItem="JMd-iX-sXl" firstAttribute="width" secondItem="cn4-cv-y1v" secondAttribute="width" multiplier="0.9" id="cs6-Ys-HyC"/>
                            <constraint firstItem="bT8-Jf-pzG" firstAttribute="centerX" secondItem="cn4-cv-y1v" secondAttribute="centerX" id="zsc-Vo-yCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cn4-cv-y1v"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="e7L-TM-gvt"/>
                    <connections>
                        <outlet property="aboutButton" destination="oN5-ss-qSc" id="3tG-qi-spN"/>
                        <outlet property="activityIndicator" destination="tES-DH-M57" id="0zo-oc-EdZ"/>
                        <outlet property="loginButton" destination="tr0-hr-lff" id="CfF-26-QdJ"/>
                        <outlet property="passwordView" destination="SHn-i9-E66" id="WPS-ax-XzT"/>
                        <outlet property="signUpButton" destination="1zc-98-M6Z" id="4qS-si-qd7"/>
                        <outlet property="userNameView" destination="rRE-UP-lya" id="uXV-iV-EAH"/>
                        <segue destination="fjg-35-Apg" kind="show" identifier="showMainSegue" id="I6q-SS-aU8"/>
                        <segue destination="hMI-02-Jkl" kind="show" identifier="showSignUpSegue" id="HEZ-zO-ybq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX2-Ez-flo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="157"/>
        </scene>
        <!--Workout Plans-->
        <scene sceneID="OzJ-gE-ADd">
            <objects>
                <viewController id="ROy-Sf-fv4" userLabel="Workout Plans" customClass="WorkoutPlansViewController" customModule="QuarantineWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3J-xR-7tS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YgE-3L-GGK">
                                <rect key="frame" x="0.0" y="46" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocationTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableCell" id="2Ox-SM-YsF" customClass="LocationTableViewCell" customModule="QuarantineWorkout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ox-SM-YsF" id="v2k-ze-KkX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TcH-r8-6MM">
                                                    <rect key="frame" x="5" y="5.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="nwY-Xg-Skl"/>
                                                        <constraint firstAttribute="height" constant="70" id="wb2-zn-MeC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="m7Z-dH-qFn">
                                                    <rect key="frame" x="85" y="5" width="280" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3h-7q-zFx">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJK-yO-gKB">
                                                            <rect key="frame" x="0.0" y="35.5" width="280" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="M3h-7q-zFx" firstAttribute="width" secondItem="m7Z-dH-qFn" secondAttribute="width" id="6lE-4R-hoF"/>
                                                        <constraint firstItem="aJK-yO-gKB" firstAttribute="width" secondItem="m7Z-dH-qFn" secondAttribute="width" id="sIh-zD-dqh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m7Z-dH-qFn" firstAttribute="height" secondItem="v2k-ze-KkX" secondAttribute="height" constant="-10" id="0Uh-Ht-7bj"/>
                                                <constraint firstItem="TcH-r8-6MM" firstAttribute="height" relation="lessThanOrEqual" secondItem="v2k-ze-KkX" secondAttribute="height" constant="-10" id="9NF-go-1Bz"/>
                                                <constraint firstAttribute="trailing" secondItem="m7Z-dH-qFn" secondAttribute="trailing" constant="10" id="H8H-tq-Ppa"/>
                                                <constraint firstItem="TcH-r8-6MM" firstAttribute="leading" secondItem="v2k-ze-KkX" secondAttribute="leading" constant="5" id="Y3q-UG-7xN"/>
                                                <constraint firstItem="TcH-r8-6MM" firstAttribute="centerY" secondItem="v2k-ze-KkX" secondAttribute="centerY" id="eRb-fZ-teW"/>
                                                <constraint firstItem="m7Z-dH-qFn" firstAttribute="centerY" secondItem="v2k-ze-KkX" secondAttribute="centerY" id="iXc-dA-IXc"/>
                                                <constraint firstItem="m7Z-dH-qFn" firstAttribute="leading" secondItem="TcH-r8-6MM" secondAttribute="trailing" constant="10" id="tlF-8N-C0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationDescription" destination="aJK-yO-gKB" id="ia5-n7-1nb"/>
                                            <outlet property="locationImage" destination="TcH-r8-6MM" id="GMa-WF-uQb"/>
                                            <outlet property="locationText" destination="M3h-7q-zFx" id="Gr1-Ca-ZO3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddTableCell" id="w78-8n-Mhd" customClass="AddTableViewCell" customModule="QuarantineWorkout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w78-8n-Mhd" id="N3I-kp-dpD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ss-Kl-ZAd">
                                                    <rect key="frame" x="139.5" y="11.5" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ss-Kl-ZAd" firstAttribute="centerY" secondItem="N3I-kp-dpD" secondAttribute="centerY" id="DkI-Uj-svX"/>
                                                <constraint firstItem="3ss-Kl-ZAd" firstAttribute="centerX" secondItem="N3I-kp-dpD" secondAttribute="centerX" id="HfN-Xi-q9b"/>
                                                <constraint firstItem="3ss-Kl-ZAd" firstAttribute="height" secondItem="N3I-kp-dpD" secondAttribute="height" multiplier="0.471264" id="NDu-4b-qX1" userLabel="Add location.height = 50"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LoadingTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingTableCell" id="R6n-HQ-CS3" customClass="LoadingTableViewCell" customModule="QuarantineWorkout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6n-HQ-CS3" id="5f5-wp-IDG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="EAP-Sd-iw2">
                                                    <rect key="frame" x="177.5" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EAP-Sd-iw2" firstAttribute="height" secondItem="5f5-wp-IDG" secondAttribute="height" multiplier="0.45977" id="5g2-ua-Bra" userLabel="Medium Activity Indicator.height = 50"/>
                                                <constraint firstItem="EAP-Sd-iw2" firstAttribute="centerY" secondItem="5f5-wp-IDG" secondAttribute="centerY" id="DQ7-dl-FmJ"/>
                                                <constraint firstItem="EAP-Sd-iw2" firstAttribute="centerX" secondItem="5f5-wp-IDG" secondAttribute="centerX" id="xtH-KH-ZIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ROy-Sf-fv4" id="cpj-3R-cWD"/>
                                    <outlet property="delegate" destination="ROy-Sf-fv4" id="AaZ-4Y-Hmw"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout plans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt8-Bc-yMK">
                                <rect key="frame" x="132.5" y="58" width="110" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNB-So-HUU" userLabel="Show plan create">
                                <rect key="frame" x="128.5" y="508" width="118" height="30"/>
                                <state key="normal" title="Show plan create"/>
                                <connections>
                                    <action selector="showPlanCreateClicked:" destination="ROy-Sf-fv4" eventType="touchUpInside" id="pM9-3s-0Dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nix-0d-Jeo">
                                <rect key="frame" x="131" y="548" width="113" height="30"/>
                                <state key="normal" title="Show plan detail"/>
                                <connections>
                                    <action selector="showPlanDetailClicked:" destination="ROy-Sf-fv4" eventType="touchUpInside" id="B0A-vg-4x1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zt8-Bc-yMK" firstAttribute="centerX" secondItem="PgW-sL-bs4" secondAttribute="centerX" id="Fx7-h1-nkC"/>
                            <constraint firstItem="PgW-sL-bs4" firstAttribute="bottom" secondItem="FNB-So-HUU" secondAttribute="bottom" constant="60" id="gXA-6B-4Ex"/>
                            <constraint firstItem="Nix-0d-Jeo" firstAttribute="centerX" secondItem="PgW-sL-bs4" secondAttribute="centerX" id="hHb-qC-dRA"/>
                            <constraint firstItem="FNB-So-HUU" firstAttribute="centerX" secondItem="PgW-sL-bs4" secondAttribute="centerX" id="k2a-UD-k78"/>
                            <constraint firstItem="zt8-Bc-yMK" firstAttribute="top" secondItem="PgW-sL-bs4" secondAttribute="top" constant="2" id="mbM-hl-dsf"/>
                            <constraint firstItem="Nix-0d-Jeo" firstAttribute="bottom" secondItem="PgW-sL-bs4" secondAttribute="bottom" constant="-20" id="zrb-dd-wXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PgW-sL-bs4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout Plans" id="Wbx-bb-T63" userLabel="Created memes">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="UrW-Tz-sCG">
                            <connections>
                                <action selector="logoutClicked:" destination="ROy-Sf-fv4" id="5ZM-HH-Ccd"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="0EI-X3-gTW">
                                <connections>
                                    <action selector="addClicked:" destination="ROy-Sf-fv4" id="eaw-Ly-akR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" image="RefreshIcon" id="WRb-rh-rmG">
                                <connections>
                                    <action selector="reloadClicked:" destination="ROy-Sf-fv4" id="n1j-7Q-3Xc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                        <connections>
                            <outlet property="backBarButtonItem" destination="UrW-Tz-sCG" id="7cC-lg-3V9"/>
                            <outlet property="leftBarButtonItem" destination="UrW-Tz-sCG" id="gFU-GW-SrH"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YgE-3L-GGK" id="t7T-cg-am5"/>
                        <segue destination="e5O-Do-btB" kind="show" identifier="showCreatePlanSegue" id="932-tF-qnJ"/>
                        <segue destination="KLG-wC-Jwp" kind="show" identifier="showPlanDetailSegue" id="AD9-XW-E2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oY-jZ-mc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="157"/>
        </scene>
        <!--Plan Detail-->
        <scene sceneID="T6T-8F-auW">
            <objects>
                <viewController id="KLG-wC-Jwp" userLabel="Plan Detail" customClass="PlanDetailViewController" customModule="QuarantineWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fcc-Jv-593">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw2-JH-jGG">
                                <rect key="frame" x="148" y="56" width="79.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o69-zm-oeT" userLabel="Show workout">
                                <rect key="frame" x="139" y="308" width="97" height="30"/>
                                <state key="normal" title="Show workout"/>
                                <connections>
                                    <action selector="showWorkoutClicked:" destination="KLG-wC-Jwp" eventType="touchUpInside" id="gDs-Oz-VVO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hw2-JH-jGG" firstAttribute="top" secondItem="uQW-Z9-iD1" secondAttribute="top" id="HiM-BJ-3KH"/>
                            <constraint firstItem="uQW-Z9-iD1" firstAttribute="bottom" secondItem="o69-zm-oeT" secondAttribute="bottom" constant="260" id="g3H-mq-g73"/>
                            <constraint firstItem="o69-zm-oeT" firstAttribute="centerX" secondItem="uQW-Z9-iD1" secondAttribute="centerX" id="it9-Hl-ydU"/>
                            <constraint firstItem="hw2-JH-jGG" firstAttribute="centerX" secondItem="uQW-Z9-iD1" secondAttribute="centerX" id="nr6-C5-nKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQW-Z9-iD1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ukc-Nc-CoX"/>
                    <connections>
                        <segue destination="xnU-vl-zS5" kind="show" identifier="showWorkoutSegue" id="fDJ-Nj-Kr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozk-c8-XfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-259"/>
        </scene>
        <!--Custom workout-->
        <scene sceneID="qHd-Sh-qc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EaW-d0-Fwq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom workout" id="KcE-Bx-Adg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oOt-dg-HDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ROy-Sf-fv4" kind="relationship" relationship="rootViewController" id="bWx-Y2-RmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cg-vO-mBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="157"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DXp-Mw-wZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHK-rI-agY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="R8H-M8-tXv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f1J-oU-2LX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AV7-SA-sQt" kind="relationship" relationship="rootViewController" id="6WQ-ec-mhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssh-Eh-kUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="1012.4437781109445"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2iG-gL-qwS"/>
        <segue reference="Lb0-bU-9tS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="MapIconDisabled" width="75" height="50"/>
        <image name="MapIconEnabled" width="75" height="50"/>
        <image name="PinIcon" width="24" height="24"/>
        <image name="RefreshIcon" width="24" height="24"/>
        <image name="UdacityLogo" width="62" height="62"/>
        <namedColor name="InvalidColor">
            <color red="1" green="0.14900000393390656" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UdacityColor">
            <color red="0.0" green="0.70200002193450928" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
