<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weekly Challenge-->
        <scene sceneID="qHN-Pp-wsK">
            <objects>
                <viewController id="j81-nb-Tgx" userLabel="Weekly Challenge" customClass="WeeklyChallangeViewController" customModule="QuarantineWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLJ-yc-ksf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Challange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E5-7g-v5k">
                                <rect key="frame" x="119.5" y="56" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-kA-Gk5" userLabel="Start workout">
                                <rect key="frame" x="141" y="526" width="93" height="30"/>
                                <state key="normal" title="Start workout"/>
                                <connections>
                                    <action selector="startWorkoutClicked:" destination="j81-nb-Tgx" eventType="touchUpInside" id="3yJ-6N-oZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dv2-kA-Gk5" firstAttribute="centerX" secondItem="3cW-P8-p7a" secondAttribute="centerX" id="29z-qf-kxD"/>
                            <constraint firstItem="3cW-P8-p7a" firstAttribute="bottom" secondItem="dv2-kA-Gk5" secondAttribute="bottom" constant="42" id="NEG-oa-St4"/>
                            <constraint firstItem="9E5-7g-v5k" firstAttribute="centerX" secondItem="3cW-P8-p7a" secondAttribute="centerX" id="n0v-ZB-j4d"/>
                            <constraint firstItem="9E5-7g-v5k" firstAttribute="top" secondItem="3cW-P8-p7a" secondAttribute="top" id="xmn-Jy-CLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cW-P8-p7a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Challange" id="elV-H3-PTv" userLabel="Created memes">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4dR-l1-umU">
                            <connections>
                                <action selector="logoutClicked:" destination="j81-nb-Tgx" id="Jqf-r8-v0o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" image="RefreshIcon" id="n7S-et-weN">
                            <connections>
                                <action selector="reloadClicked:" destination="j81-nb-Tgx" id="MZl-SR-spB"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="4dR-l1-umU" id="xl8-w4-0QG"/>
                            <outlet property="leftBarButtonItem" destination="4dR-l1-umU" id="m4o-FF-2mY"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <segue destination="xnU-vl-zS5" kind="show" identifier="showWorkoutSegue" id="Lb0-bU-9tS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfe-aF-avc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-731"/>
        </scene>
        <!--Workout-->
        <scene sceneID="ElI-iW-eq4">
            <objects>
                <viewController id="xnU-vl-zS5" userLabel="Workout" customClass="WorkoutViewController" customModule="QuarantineWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZe-L0-PsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-ds-Rib">
                                <rect key="frame" x="155.5" y="76" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFK-ua-ztB">
                                <rect key="frame" x="145" y="518" width="85" height="30"/>
                                <state key="normal" title="Show Result"/>
                                <connections>
                                    <action selector="showResultClicked:" destination="xnU-vl-zS5" eventType="touchUpInside" id="ME2-Xo-104"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V8J-ds-Rib" firstAttribute="centerX" secondItem="uWM-5I-1q9" secondAttribute="centerX" id="4CO-YC-FY3"/>
                            <constraint firstItem="V8J-ds-Rib" firstAttribute="top" secondItem="uWM-5I-1q9" secondAttribute="top" constant="20" id="62g-ul-ERf"/>
                            <constraint firstItem="AFK-ua-ztB" firstAttribute="centerX" secondItem="uWM-5I-1q9" secondAttribute="centerX" id="uWM-Sw-vcn"/>
                            <constraint firstItem="AFK-ua-ztB" firstAttribute="bottom" secondItem="uWM-5I-1q9" secondAttribute="bottom" constant="-50" id="wDY-wj-s5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWM-5I-1q9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jz8-JP-e2i"/>
                    <connections>
                        <segue destination="eyx-co-lj0" kind="show" identifier="showWorkoutResultSegue" id="PYR-vE-Ris"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYo-ag-qez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5585" y="-732"/>
        </scene>
        <!--Workout Result View Controller-->
        <scene sceneID="okZ-Jt-vu9">
            <objects>
                <viewController id="eyx-co-lj0" customClass="WorkoutResultViewController" customModule="QuarantineWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKm-D6-3Oo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-6b-uo1">
                                <rect key="frame" x="129" y="76" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ech-6b-uo1" firstAttribute="top" secondItem="YrM-GF-uiX" secondAttribute="top" constant="20" id="B2p-Ss-hhC"/>
                            <constraint firstItem="Ech-6b-uo1" firstAttribute="centerX" secondItem="YrM-GF-uiX" secondAttribute="centerX" id="Nef-4z-wio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YrM-GF-uiX"/>
                    </view>
                    <navigationItem key="navigationItem" id="UT3-Hz-Glk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuA-tJ-jLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5580" y="135"/>
        </scene>
        <!--About-->
        <scene sceneID="uJl-KV-CKg">
            <objects>
                <viewController id="65f-EZ-o6N" userLabel="About" customClass="AboutViewController" customModule="QuarantineWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIX-iD-MiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDn-zy-eGr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BEU-Gr-9Ko">
                                        <rect key="frame" x="104" y="5" width="167" height="32"/>
                                        <segments>
                                            <segment title="About me"/>
                                            <segment title="About app"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="65f-EZ-o6N" eventType="valueChanged" id="hPO-nl-Abj"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.92741393390000004" green="0.92741393390000004" blue="0.92741393390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BEU-Gr-9Ko" firstAttribute="centerX" secondItem="cDn-zy-eGr" secondAttribute="centerX" id="13n-iX-mFM"/>
                                    <constraint firstItem="BEU-Gr-9Ko" firstAttribute="centerY" secondItem="cDn-zy-eGr" secondAttribute="centerY" id="Aye-2a-cdE"/>
                                    <constraint firstItem="BEU-Gr-9Ko" firstAttribute="top" secondItem="cDn-zy-eGr" secondAttribute="top" constant="5" id="nXC-DI-QMQ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxI-2E-duc" userLabel="About Text">
                                <rect key="frame" x="20" y="49" width="335" height="598"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96427031350000003" green="0.96427031350000003" blue="0.96427031350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pxI-2E-duc" firstAttribute="leading" secondItem="Vj4-31-Kgd" secondAttribute="leading" constant="20" id="6hD-gz-7bO"/>
                            <constraint firstItem="cDn-zy-eGr" firstAttribute="leading" secondItem="Vj4-31-Kgd" secondAttribute="leading" id="FIJ-KA-79T" userLabel="View.leading = Safe Area.leading + 0"/>
                            <constraint firstItem="cDn-zy-eGr" firstAttribute="width" secondItem="eIX-iD-MiI" secondAttribute="width" id="Gv9-J0-qs5"/>
                            <constraint firstItem="Vj4-31-Kgd" firstAttribute="trailing" secondItem="cDn-zy-eGr" secondAttribute="trailing" id="K0y-rV-EQ2" userLabel="Safe Area.trailing = View.trailing + 0"/>
                            <constraint firstItem="Vj4-31-Kgd" firstAttribute="trailing" secondItem="pxI-2E-duc" secondAttribute="trailing" constant="20" id="XBj-hq-td1"/>
                            <constraint firstItem="Vj4-31-Kgd" firstAttribute="bottom" secondItem="pxI-2E-duc" secondAttribute="bottom" id="ba6-5l-siY"/>
                            <constraint firstItem="pxI-2E-duc" firstAttribute="top" secondItem="BEU-Gr-9Ko" secondAttribute="bottom" constant="13" id="fE5-iK-Afk"/>
                            <constraint firstItem="Vj4-31-Kgd" firstAttribute="top" secondItem="cDn-zy-eGr" secondAttribute="top" id="ono-fh-bOg" userLabel="Safe Area.top = View.top + 0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vj4-31-Kgd"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="Z5n-zb-1QK"/>
                    <connections>
                        <outlet property="aboutText" destination="pxI-2E-duc" id="Yel-1C-cH8"/>
                        <outlet property="segmentedControl" destination="BEU-Gr-9Ko" id="4HW-CV-RWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnw-y0-0g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="w3J-JQ-zxz"/>
            </objects>
            <point key="canvasLocation" x="-386" y="1014"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qFb-7S-6R6">
            <objects>
                <viewController id="AV7-SA-sQt" userLabel="Profile" customClass="ProfileViewController" customModule="QuarantineWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sp-5b-Lsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-bb-Gwp">
                                <rect key="frame" x="166" y="20" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WsU-hC-4Yp"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My results" id="NGQ-pB-yjC" userLabel="Created memes">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NAB-vq-bKf">
                            <connections>
                                <action selector="logoutClicked:" destination="AV7-SA-sQt" id="u90-8N-m6w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" image="RefreshIcon" id="b9v-wq-k5Y">
                            <connections>
                                <action selector="reloadClicked:" destination="AV7-SA-sQt" id="qqL-gu-AFg"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="NAB-vq-bKf" id="1f4-tb-v1t"/>
                            <outlet property="leftBarButtonItem" destination="NAB-vq-bKf" id="Czk-tK-5sY"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7Q-33-fMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="1012.4437781109445"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="GgL-Y1-bjA">
            <objects>
                <tabBarController id="fjg-35-Apg" customClass="MainTabViewController" customModule="QuarantineWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sqb-bS-liJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVD-Pl-s24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FO6-rL-r1N" kind="relationship" relationship="viewControllers" id="KJ6-0y-5sG"/>
                        <segue destination="yHK-rI-agY" kind="relationship" relationship="viewControllers" id="QZi-yl-B87"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emT-Hq-ZQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="157"/>
        </scene>
        <!--Weekly challange-->
        <scene sceneID="aV2-Fy-aeT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FO6-rL-r1N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weekly challange" image="MapIconDisabled" selectedImage="MapIconEnabled" id="Z2h-4O-f4q"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bSv-Vd-7yn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5zP-df-rxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j81-nb-Tgx" kind="relationship" relationship="rootViewController" id="OOU-Vg-I1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdP-VR-plh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-731"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CvH-0y-StT">
            <objects>
                <viewController id="hMI-02-Jkl" customClass="SignUpViewController" customModule="QuarantineWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="md4-dI-Akn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-80-JBK">
                                <rect key="frame" x="136.5" y="20" width="102.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sxf-mn-EFu">
                                <rect key="frame" x="0.0" y="218.5" width="375" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtA-FD-tcR">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H8W-7r-W3k"/>
                                        </constraints>
                                        <color key="textColor" name="UdacityColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHI-uE-ik8">
                                        <rect key="frame" x="37.5" y="50" width="300" height="40"/>
                                        <color key="tintColor" name="UdacityColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4sa-IQ-UTk"/>
                                        </constraints>
                                        <color key="textColor" name="UdacityColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-LL-IkP" userLabel="Confirm Password">
                                        <rect key="frame" x="37.5" y="100" width="300" height="40"/>
                                        <color key="tintColor" name="UdacityColor"/>
                                        <color key="textColor" name="UdacityColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-A9-teN">
                                        <rect key="frame" x="37.5" y="170" width="300" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-xn-bew">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <color key="backgroundColor" name="UdacityColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6C7-z3-YRi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="loginClicked:" destination="vfx-xN-q5j" eventType="touchUpInside" id="ImR-A0-tqH"/>
                                                    <action selector="signUpClicked:" destination="hMI-02-Jkl" eventType="touchUpInside" id="ZpF-rz-j0t"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xSO-xZ-P4I">
                                                <rect key="frame" x="140" y="10" width="20" height="20"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="n9Y-xn-bew" firstAttribute="width" secondItem="7ed-A9-teN" secondAttribute="width" id="22D-KF-SSN"/>
                                            <constraint firstItem="xSO-xZ-P4I" firstAttribute="centerX" secondItem="7ed-A9-teN" secondAttribute="centerX" id="97o-TJ-aU6"/>
                                            <constraint firstItem="n9Y-xn-bew" firstAttribute="centerY" secondItem="7ed-A9-teN" secondAttribute="centerY" id="KNO-Dk-316"/>
                                            <constraint firstItem="xSO-xZ-P4I" firstAttribute="centerY" secondItem="7ed-A9-teN" secondAttribute="centerY" id="LUU-8S-OQT"/>
                                            <constraint firstItem="n9Y-xn-bew" firstAttribute="height" secondItem="7ed-A9-teN" secondAttribute="height" id="QsH-Bj-bgp"/>
                                            <constraint firstItem="n9Y-xn-bew" firstAttribute="centerX" secondItem="7ed-A9-teN" secondAttribute="centerX" id="kgJ-kU-Z52"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gfy-LL-IkP" firstAttribute="top" secondItem="pHI-uE-ik8" secondAttribute="bottom" constant="10" id="3Tq-b6-8GF"/>
                                    <constraint firstItem="pHI-uE-ik8" firstAttribute="top" secondItem="PtA-FD-tcR" secondAttribute="bottom" constant="10" id="5eh-Y4-gr8"/>
                                    <constraint firstItem="7ed-A9-teN" firstAttribute="top" secondItem="gfy-LL-IkP" secondAttribute="bottom" constant="30" id="QuS-f4-FNc"/>
                                    <constraint firstItem="PtA-FD-tcR" firstAttribute="width" secondItem="sxf-mn-EFu" secondAttribute="width" multiplier="0.8" id="TON-8M-DFl"/>
                                    <constraint firstItem="gfy-LL-IkP" firstAttribute="height" secondItem="PtA-FD-tcR" secondAttribute="height" id="eW0-Au-T77"/>
                                    <constraint firstItem="pHI-uE-ik8" firstAttribute="width" secondItem="PtA-FD-tcR" secondAttribute="width" id="n8Z-Xz-8ae"/>
                                    <constraint firstItem="7ed-A9-teN" firstAttribute="width" secondItem="PtA-FD-tcR" secondAttribute="width" id="psn-kg-1qM"/>
                                    <constraint firstItem="gfy-LL-IkP" firstAttribute="width" secondItem="PtA-FD-tcR" secondAttribute="width" id="vbL-SH-sRI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6sa-80-JBK" firstAttribute="centerX" secondItem="PCp-3H-PlW" secondAttribute="centerX" id="0Zg-dD-Wjx"/>
                            <constraint firstItem="sxf-mn-EFu" firstAttribute="width" secondItem="PCp-3H-PlW" secondAttribute="width" id="JVe-74-TDK"/>
                            <constraint firstItem="sxf-mn-EFu" firstAttribute="centerY" secondItem="PCp-3H-PlW" secondAttribute="centerY" id="Vva-pH-OE6"/>
                            <constraint firstItem="6sa-80-JBK" firstAttribute="top" secondItem="PCp-3H-PlW" secondAttribute="top" constant="20" id="adn-VQ-Je2"/>
                            <constraint firstItem="sxf-mn-EFu" firstAttribute="centerX" secondItem="PCp-3H-PlW" secondAttribute="centerX" id="maP-aJ-DYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCp-3H-PlW"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQW-kU-s7C"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xSO-xZ-P4I" id="WGx-6V-NiR"/>
                        <outlet property="confirmPasswordView" destination="gfy-LL-IkP" id="lWC-B5-ZgL"/>
                        <outlet property="loginButton" destination="n9Y-xn-bew" id="yfW-sb-rfI"/>
                        <outlet property="passwordView" destination="pHI-uE-ik8" id="B9y-pC-KEp"/>
                        <outlet property="userNameView" destination="PtA-FD-tcR" id="5Cj-aD-QTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6E-F3-3vD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-730"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4Ic-01-6tl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vfx-xN-q5j" customClass="LoginViewController" customModule="QuarantineWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UT7-2Q-v8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JMd-iX-sXl">
                                <rect key="frame" x="19" y="264.5" width="337.5" height="205"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRE-UP-lya">
                                        <rect key="frame" x="33.5" y="0.0" width="270" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xd9-p5-8XI"/>
                                        </constraints>
                                        <color key="textColor" name="UdacityColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHn-i9-E66">
                                        <rect key="frame" x="33.5" y="50" width="270" height="40"/>
                                        <color key="tintColor" name="UdacityColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="01K-W2-95G"/>
                                        </constraints>
                                        <color key="textColor" name="UdacityColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="iEM-6C-wIx">
                                        <rect key="frame" x="33.5" y="120" width="270" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-hr-lff">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                                <color key="backgroundColor" name="UdacityColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Kxo-vs-OYB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginClicked:" destination="vfx-xN-q5j" eventType="touchUpInside" id="hjm-E7-uce"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tES-DH-M57">
                                                <rect key="frame" x="125" y="10" width="20" height="20"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="tr0-hr-lff" firstAttribute="height" secondItem="iEM-6C-wIx" secondAttribute="height" id="9Wc-lj-HLn"/>
                                            <constraint firstItem="tr0-hr-lff" firstAttribute="width" secondItem="iEM-6C-wIx" secondAttribute="width" id="Bo8-RX-XF3"/>
                                            <constraint firstItem="tES-DH-M57" firstAttribute="centerY" secondItem="iEM-6C-wIx" secondAttribute="centerY" id="CYI-Gg-3oJ"/>
                                            <constraint firstItem="tr0-hr-lff" firstAttribute="centerY" secondItem="iEM-6C-wIx" secondAttribute="centerY" id="LzS-GM-Z84"/>
                                            <constraint firstItem="tr0-hr-lff" firstAttribute="centerX" secondItem="iEM-6C-wIx" secondAttribute="centerX" id="Ptc-hW-ymG"/>
                                            <constraint firstItem="tES-DH-M57" firstAttribute="centerX" secondItem="iEM-6C-wIx" secondAttribute="centerX" id="uAf-8Z-WnA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-98-M6Z">
                                        <rect key="frame" x="0.0" y="175" width="337.5" height="30"/>
                                        <state key="normal" title="Don't have an account? Sign up!"/>
                                        <connections>
                                            <action selector="signUpClicked:" destination="vfx-xN-q5j" eventType="touchUpInside" id="6aG-B1-Jbe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rRE-UP-lya" firstAttribute="width" secondItem="JMd-iX-sXl" secondAttribute="width" multiplier="0.8" id="13B-jE-coN"/>
                                    <constraint firstItem="iEM-6C-wIx" firstAttribute="width" secondItem="rRE-UP-lya" secondAttribute="width" id="Fee-uP-wwA"/>
                                    <constraint firstItem="SHn-i9-E66" firstAttribute="width" secondItem="rRE-UP-lya" secondAttribute="width" id="OC0-ho-DzM"/>
                                    <constraint firstItem="iEM-6C-wIx" firstAttribute="top" secondItem="SHn-i9-E66" secondAttribute="bottom" constant="30" id="QGf-EM-rqn"/>
                                    <constraint firstItem="1zc-98-M6Z" firstAttribute="width" secondItem="JMd-iX-sXl" secondAttribute="width" id="bmr-sV-BC9"/>
                                    <constraint firstItem="SHn-i9-E66" firstAttribute="top" secondItem="rRE-UP-lya" secondAttribute="bottom" constant="10" id="oGv-bh-rIR"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bT8-Jf-pzG">
                                <rect key="frame" x="147.5" y="110" width="80" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="POb-0c-TfN"/>
                                    <constraint firstAttribute="width" constant="80" id="Scz-1b-eY8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN5-ss-qSc">
                                <rect key="frame" x="166.5" y="617" width="42" height="30"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="65f-EZ-o6N" kind="presentation" identifier="showAboutSegue" modalPresentationStyle="pageSheet" id="HCe-gs-UIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JMd-iX-sXl" firstAttribute="top" secondItem="bT8-Jf-pzG" secondAttribute="bottom" constant="64.5" id="FFQ-ns-NKd"/>
                            <constraint firstItem="oN5-ss-qSc" firstAttribute="centerX" secondItem="cn4-cv-y1v" secondAttribute="centerX" id="J1E-ST-Gag"/>
                            <constraint firstItem="JMd-iX-sXl" firstAttribute="centerX" secondItem="cn4-cv-y1v" secondAttribute="centerX" id="KF4-Iy-Ho9"/>
                            <constraint firstItem="JMd-iX-sXl" firstAttribute="centerY" secondItem="cn4-cv-y1v" secondAttribute="centerY" multiplier="1.1" id="Vwg-mp-hfN"/>
                            <constraint firstItem="cn4-cv-y1v" firstAttribute="bottom" secondItem="oN5-ss-qSc" secondAttribute="bottom" constant="20" id="WCZ-yd-9aa"/>
                            <constraint firstItem="JMd-iX-sXl" firstAttribute="width" secondItem="cn4-cv-y1v" secondAttribute="width" multiplier="0.9" id="cs6-Ys-HyC"/>
                            <constraint firstItem="bT8-Jf-pzG" firstAttribute="centerX" secondItem="cn4-cv-y1v" secondAttribute="centerX" id="zsc-Vo-yCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cn4-cv-y1v"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="e7L-TM-gvt"/>
                    <connections>
                        <outlet property="aboutButton" destination="oN5-ss-qSc" id="3tG-qi-spN"/>
                        <outlet property="activityIndicator" destination="tES-DH-M57" id="0zo-oc-EdZ"/>
                        <outlet property="loginButton" destination="tr0-hr-lff" id="CfF-26-QdJ"/>
                        <outlet property="passwordView" destination="SHn-i9-E66" id="WPS-ax-XzT"/>
                        <outlet property="signUpButton" destination="1zc-98-M6Z" id="4qS-si-qd7"/>
                        <outlet property="userNameView" destination="rRE-UP-lya" id="uXV-iV-EAH"/>
                        <segue destination="fjg-35-Apg" kind="show" identifier="showMainSegue" id="I6q-SS-aU8"/>
                        <segue destination="hMI-02-Jkl" kind="show" identifier="showSignUpSegue" id="HEZ-zO-ybq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX2-Ez-flo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="157"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DXp-Mw-wZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHK-rI-agY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="R8H-M8-tXv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f1J-oU-2LX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AV7-SA-sQt" kind="relationship" relationship="rootViewController" id="6WQ-ec-mhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssh-Eh-kUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="1012.4437781109445"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIconDisabled" width="75" height="50"/>
        <image name="MapIconEnabled" width="75" height="50"/>
        <image name="RefreshIcon" width="24" height="24"/>
        <image name="UdacityLogo" width="62" height="62"/>
        <namedColor name="UdacityColor">
            <color red="0.0" green="0.70200002193450928" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
